
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neural Nexus: Rise of the AIs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Neural Nexus: Rise of the AIs</h1>
    <p>Shape the future. Train AI. Face the consequences.</p>
  </header>
  <main>
    <section class="features">
      <h2>Game Features</h2>
      <ul>
        <li>Train and optimize neural networks.</li>
        <li>Make impactful ethical decisions.</li>
        <li>Experience dynamic simulations in 3D.</li>
      </ul>
    </section>
    <section class="trailer">
      <h2>Watch the Trailer</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sample-trailer" 
      title="Game Trailer" frameborder="0" allowfullscreen></iframe>
    </section>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Email: contact@neuralnexusgame.com</p>
    </section>
  </main>
  <footer>
    <p>© 2024 Neural Nexus</p>
  </footer>
</body>
</html>
